# mariadb vars
MYSQL_CLIENT=mysql
MYSQL_VERSION=5.7.29
MYSQL_DATABASE=pokestation
MYSQL_USER=pokestation
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
SERVICE_TAGS=dev
SERVICE_NAME=mysql

# php vars
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}
MERCURE_URL=${CADDY_MERCURE_URL:-http://caddy/.well-known/mercure}
MERCURE_PUBLIC_URL=https://${SERVER_NAME:-localhost}/.well-known/mercure
MERCURE_JWT_SECRET=${CADDY_MERCURE_JWT_SECRET:-81F438FBFC5CA4D2CDB1DF538JKDBMN12FDSQDS352D5E264}
APP_ENV=dev

# phpmyadmin vars
PMA_HOST=database
MYSQL_ROOT_PASSWORD=password

# caddy vars
SERVER_NAME=${SERVER_NAME:-localhost, caddy:80}
MERCURE_PUBLISHER_JWT_KEY=${CADDY_MERCURE_JWT_SECRET:-81F438FBFC5CA4D2CDB1DF538JKDBMN12FDSQDS352D5E264}
MERCURE_SUBSCRIBER_JWT_KEY=${CADDY_MERCURE_JWT_SECRET:-81F438FBFC5CA4D2CDB1DF538JKDBMN12FDSQDS352D5E264}